<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_4"
    tools:context=".AboutMuseum.Presentation.AboutActivity$AboutActivity">

    <ImageButton
        android:id="@+id/buttonNext"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="83dp"
        android:layout_height="85dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="795dp"
        android:background="@drawable/img_5"
        android:backgroundTint="#37484F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonHome1"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="98dp"
        android:layout_height="94dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="795dp"
        android:background="@drawable/img_11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
