<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMuseum.Presentation.About2Activity"
    android:background="@drawable/img_7">

    <ImageButton
        android:id="@+id/buttonPeople"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="95dp"
        android:layout_height="96dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="795dp"
        android:background="@drawable/img_6"
        android:backgroundTint="#37484F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonBack"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="98dp"
        android:layout_height="94dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="795dp"
        android:background="@drawable/img_5"
        android:backgroundTint="#37484F"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>